spring.datasource.url = jdbc:postgresql://localhost:5432/db-cine-monteiro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
